'''
stacked generalization
'''

# 这个算法基于一个简单的想法：不使用琐碎的函数（如硬投票）来聚合集合中
# 所有分类器的预测，而是训练一个模型来执行这个聚合。